<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout0"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin">

        <ImageView
            android:id="@+id/buttonB"
            android:layout_width="@dimen/launcher_photo_size"
            android:layout_height="@dimen/launcher_photo_size"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:background="@drawable/business"
            android:onClick="business"/>

        <ImageView
            android:id="@+id/buttonR"
            android:layout_width="@dimen/launcher_photo_size"
            android:layout_height="@dimen/launcher_photo_size"
            android:background="@drawable/restaurants"
            android:onClick="restaurants"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin">

        <ImageView
            android:id="@+id/buttonM"
            android:layout_width="@dimen/launcher_photo_size"
            android:layout_height="@dimen/launcher_photo_size"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:background="@drawable/movies"
            android:onClick="movies" />

        <ImageView
            android:id="@+id/buttonW"
            android:layout_width="@dimen/launcher_photo_size"
            android:layout_height="@dimen/launcher_photo_size"
            android:background="@drawable/weather" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/buttonH"
            android:layout_width="@dimen/launcher_photo_size"
            android:layout_height="@dimen/launcher_photo_size"
            android:onClick="hotels"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:background="@drawable/hotels"/>

        <ImageView
            android:id="@+id/buttonK"
            android:layout_width="@dimen/launcher_photo_size"
            android:layout_height="@dimen/launcher_photo_size"
            android:layout_weight="1"
            android:onClick="knowledge"
            android:background="@drawable/knowledge"/>
    </LinearLayout>
</LinearLayout>